/* Gogo Language Texts

Table of Contents

01.General
02.User Login, Logout, Register
03.Menu
04.Error Page
*/

module.exports = {
  /* 01.General */
  "general.copyright": "Gogo React © 2018 All Rights Reserved.",

  /* 02.User Login, Logout, Register */
  "user.login-title": "Login",
  "user.register": "Register",
  "user.forgot-password": "Forgot Password",
  "user.forgot-password-question": "Forget password?",
  "user.phone-number": "Phone Number",
  "user.login-button": "LOGIN",
  "user.register-button": "REGISTER",
  "user.reset-password-button": "RESET",
  "user.buy": "BUY",
  "user.username": "Username",
  "user.verify": "Verify",
  "user.enter-otp": "Enter OTP",
  "user.fullname": "Full Name",
  "user.email": "E-mail",
  "user.password": "Password",
  "user.otp-title": "OTP",
  "user.next": "Next",
  /* EMPLOYER */
  "employer.documents": "Documents",
  "employer.company-name": "Company Name",
  "employer.company-address": "Company Address",
  "employer.state": "State",
  "employer.country": "Country",
  "employer.city": "City",
  "employer.founder": "Founder",
  "employer.pan": "PAN",
  "employer.gst": "GST",
  "employer.company-details-title": "Company Details",
  "employer.org-id": "Organisation ID",

  /*COLLEGE */
  "college.mail": "College Email",
  "college.documents": "Documents",
  "college.college-name": "College Name",
  "college.college-address": "College Address",
  "college.state": "State",
  "college.country": "Country",
  "college.city": "City",
  "college.founder": "Founder",
  "college.college-id":
    "College ID / Number [issued by UGC/State Recognised Council]",

  "college.college-details-title": "College Details",
  "college.unique-code": "College Unique Code",
  /**ADMIN */
  "admin.admin-id": "Admin ID",

  /** Student */
  "student.about-section": "About Section",

  /* 03.Menu */
  "menu.app": "Home",

  "menu.dashboards": "Dashboards",
  "menu.gogo": "Gogo",
  "menu.start": "Start",
  "menu.second-menu": "Second Menu",
  "menu.second": "Second",
  "menu.ui": "UI",
  "menu.charts": "Charts",
  "menu.chat": "Chat",
  "menu.survey": "Survey",
  "menu.todo": "Todo",
  "menu.search": "Search",
  "menu.docs": "Docs",
  "menu.blank-page": "Blank Page",
  "menu.account": "Account",
  "menu.help": "Help",
  "menu.news": "News",
  "menu.logout": "Logout",
  Dashboard: "Dashboard",
  Profile: "Profile",
  Teams: "Team",
  Webinar: "Webinar",
  Assessment: "Assessments",
  Reports: "Reports",
  Jobs: "Jobs",
  "E-Learning": "E-Learning",
  College: "College",
  dob: "Date of Birth",
  save: "Save",
  cat: "Category",
  male: "Male",
  female: "Female",
  gender: "Gender",
  "contact-details": "Contact Details",
  caddress: "Current Address",
  paddress: "Permanent Address",
  nationality: "Nationality",
  passportno: "Passport Number",
  alertnatephno: "Alternate Contact Number",
  carbrk10: "Career Break Between 10th & 12th",
  carbrk12: "Career Break Between 12th & Graduation",
  fathersname: "Father's / Guardian's Name",
  fathersoccup: "Father's / Guardian's Occupation",
  fathersphno: "Father's / Guardian's Contact Number",
  fathersalertnatephno: "Father's / Guardian's Alternate Contact Number",
  fathersmail: "Father's / Guardian's Email ID",
  fathersworksin: "Father's / Guardian's Works in",
  fathersofficeadd: "Father's / Guardian's Office Address",
  mothersname: "Mother's Name",
  mothersoccup: "Mother's Occupation",
  mothersphno: "Mother's Contact Number",
  mothersalertphno: "Mother's Alternate Contact Number",
  mothersmail: "Mother's Email ID",
  mothersworkin: "Company Mother Works in",
  mothersofficeadd: "Mother's Office Address",
  boarding: "Boarding",
  languages: "Languages Known",
  elective: "Elective in Current Course",
  programming: "Programming Languages Known",
  hometown: "Hometown",
  passyn: "Do you have a Passport",
  addinfo: "Additional Information",
  yes: "Yes",
  no: "No",
  pcontactno: "Permanent Contact Number",
  skypeid: "Skype ID",
  cancel: "Cancel",
  addline: "Address Line",
  "count&state": "Country and State",
  pincode: "Pincode",
  district: "District",
  city: "City",
  carPlan: "Career Plans",
  jobSector1: "Job Preference Sector 1",
  jobSector2: "Job Preference Sector 2",
  placementdetails: "Placement Details",
  currentEdu: "Current Education",
  degree: "Degree",
  course: "Course",
  branch: "Branch",
  dept: "Department",
  collegeName: "College Name",
  uniID: "Institute Roll Number / University ID Number / USN",
  lateral: "Lateral Entry",
  courseStart: "Course Start Date",
  courseEnd: "Course End Date",
  score: "Score",
  noscore: "Don't have any scores yet",
  currentSem: "Current Semester",
  sem1: "Semester 1",
  sem2: "Semester 2",
  sem3: "Semester 3",
  sem4: "Semester 4",
  sem5: "Semester 5",
  sem6: "Semester 6",
  sem7: "Semester 7",
  sem8: "Semester 8",
  updateEdu: "Update Education Details",
  duration: "Duration",
  specialisation: "Branch/Specialisation",
  "board/university": "Board/University",
  eduType: "Education Type",
  to: "To",
  program: "Program/Degree/Certificate",
  "school/institute": "School/Institute",
  preEduDetails: "Previous Education Details",
  details: "Details",
  addExp: "Add Experience",
  jobFn: "Job Function",
  companySector: "Company Sector",
  jobTitle: "Job Title",
  currentWorking: "I currently work here",
  stipend: "Monthly Salary/Stipend",
  timePeriod: "Time Period",
  positionType: "Position Type",
  company: "Company",
  skill: "Skills",
  proficiency: "Proficiency",
  addNewSkill: "Add New Skill",
  title: "Title",
  orgName: "Organisation Name",
  startDate: "Start Date",
  endDate: "End Date",
  currentHold: "I am currently holding this position",
  description: "Description",
  addPosition: "Add New Position",
  proTitle: "Project Title",
  proDomain: "Project Domain",
  associatedWith: "Associated With",
  currentProject: "I am currently working on this project",
  addProjects: "Add Projects",
  addNewProject: "Add New Project",
  subjectName: "Name",
  addSubject: "Add Subjects",
  addNewSubject: "Add New Subject",
  addNewLanguage: "Add New Language",
  addLanguage: "Add Language",
  language: "Language",
  addNewAward: "Add New Award / Recognition",
  issuer: "Issuer / Organiser",
  issueDate: "Issue Date",
  award: "Award",
  licNo: "Licence Number",
  certiDate: "Certification Date",
  certiUrl: "Certification URL",
  issuingAuth: "Issuing AUthority",
  name: "Name",
  certiExpiry: "This certificate has an expiry",
  addNewCertification: "Add New Certification",
  certification: "Certification",
  competition: "Competition",
  addNewCompetition: "Add New Competition",
  competDate: "Competition Date",
  position: "Position",
  addNewWorkShop: "Add New Conferences/Workshop",
  workshop: "Workshop/Conferences",
  eventDate: "Event Date",
  organizer: "Organizer",
  address: "Address",
  addNewTestScore: "Add New Test Score",
  test: "Test Scores",
  totScore: "Total Score",
  scoreObtn: "Score obtained",
  examDate: "Exam Date",
  marks: "Marks in terms of",
  chooseOne: "Choose One : ",

  rank: "Rank",
  percentile: "Percentile",
  patent: "Patent",
  addNewPatent: "Add New Patent",
  patentOff: "Patent Office",
  patentNo: "Patent or Application Number",
  patentDate: "Date of Issue",
  patentStatus: "Patent Status",
  addNewPublication: "Add New Publication",
  publication: "Publications",
  pubDate: "Publication Date",
  pubUrl: "Publication URL",
  "publication/publisher": "Publication/Publisher",
  addNewScholar: "Add New Scholarship",
  scholarship: "Scholarships",
  grantDate: "Grant Date",
  addNewVol: "Add New Volunteer Experience",
  volunteer: "Volunteer Experience",
  cause: "Cause",
  role: "Role",
  org: "Organization",
  currentVol: "I am currently volunteering with this organization",
  addNewActivity: "Add New Activity",
  activity: "Activity",
  addSocial: "Add Social Profile",
  social: "Select Social Profile",
  social_title: "Social Profile",
  url: "Link",
  collegeEmail: "College Email ID",

  /* 04.Error Page */
  "pages.error-title": "Ooops... looks like an error occurred!",
  "pages.error-code": "Error code",
  "pages.go-back-home": "GO BACK HOME",
};
