/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 10; /* Sit on top */
  padding-top: 200px;
  padding-bottom: 50px;
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px 50px 50px 50px;
  border: 1px solid #888;
  width: 21rem;
  z-index: 15;
}

/* The Close Button */
.modal-content1 .close1 {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  width: 20px;
  right: 13%;
}

.modal-content1  .close1:hover,
.modal-content1  .close1:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-content1 p{
margin-bottom: 0;
}

.grid-containerz {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
  .grid-itemz1 {
    display: flex;
  }
  .facedet{
    justify-content: center;
  }
  .posi{
    /* padding-right: 250px; */
    position: absolute;
  }
  .grid-itemz {
    text-align: center;
  }
  .answered{
    color: white;
    background-color: rgb(31, 180, 31);
    border-radius:10px 10px 20px 20px;
  }
  .notAnswered{
    background-color: #de3232;
    border-radius: 20px 20px 10px 10px;
    color: white;
  }
  .notVisited{
    background-color: #cccaca;
    border-radius: 10px 10px 10px 10px;
    color: black;
    font-weight: 1000;
  }
  .marked{
    background-color: #3469cc;
    border-radius: 20px 20px 20px 20px;
    color: white;
  }
  .legend{
      min-width: 20%;
      max-width: 21%;
  }
  .legend2{
    width: 500px;
}
  .grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding: 20px;
  }
  .grid-item2 {
    border: 3px solid #f8f8f8;
    padding: 10px 15px;
    font-size: 10px;
    text-align: center;
  }

  @media screen and (max-width: 800px)
  {
  .grid-containerz{
    grid-template-columns: auto;
  }
  .legend2{
    width: 200px;
  }
  .modal1{
    padding-top: 150px;
  }
  }